# EnhancedBeliefs-Updated

./: .gitignore  CHANGELOG.md  Directory.Build.props  EnhancedBeliefs-Updated.sln  EnhancedBeliefs.code-workspace  LoadFolders.xml  README.md  _PublisherPlus.xml
.github/build_hooks/post_checkout_hook/: action.yml
.github/workflows/: ci.yml  release.yml
1.5/Defs/Books/: BookDefs.xml
1.5/Defs/InspirationDefs/: Inspirations.xml
1.5/Defs/InteractionDefs/: Interactions_Social.xml
1.5/Defs/JobDefs/: Jobs_Misc.xml
1.5/Defs/MentalStateDefs/: MentalState_Mood.xml
1.5/Defs/ThoughtDefs/: Thoughts_Memory_Misc.xml
1.5/Patches/: Patches.xml
About/: About.xml  PublishedFileId.txt
Common/Defs/EffecterDefs/: CompleteBook.xml
Common/Defs/InspirationDefs/: Inspirations.xml
Common/Defs/InteractionDefs/: Interactions_Social.xml
Common/Defs/JobDefs/: Jobs_Misc.xml
Common/Defs/MentalStateDefs/: MentalState_Mood.xml
Common/Defs/SoundDefs/: Writing.xml
Common/Defs/ThoughtDefs/: Thoughts_Memory_Misc.xml
Common/Languages/English/Keyed/: Books.xml  Interaction_IdeologicalDebate.xml  Settings.xml  TabOpinion.xml  TabSocial.xml  Work_CompleteReligiousBook.xml
Common/Patches/: Patches.xml
Royalty/Patches/: Patches.xml  RoyaltyPatches.xml
Source/EnhancedBeliefs/: BookIdeo.cs  CompReligiousBook.cs  ConditionalWeakTable.cs  EnhancedBeliefs.csproj  EnhancedBeliefs.sln  EnhancedBeliefsDefOf.cs  EnhancedBeliefsMod.cs  EnhancedBeliefsUtilities.cs  EnhancedBeliefs_WorldComp.cs  GameComponent_EnhancedBeliefs.cs  GameComponent_EnhancedBeliefs_IdeoPawnTracker.cs  GameComponent_EnhancedBeliefs_PawnTracker.cs  HarmonyPatches.cs  HotSwappableAttribute.cs  ITab_Opinion.cs  IdeoTrackerData.cs  IdeoTraitExtension.cs  InspirationWorker_ReligiousBook.cs  Inspiration_ReligiousBook.cs  InteractionWorker_AdvancedConversionAttempt.cs  InteractionWorker_IdeologicalDebateMeme.cs  InteractionWorker_IdeologicalDebatePrecept.cs  JobDriver_BurnReligiousBook.cs  JobDriver_CompleteReligiousBook.cs  JobDriver_PlaceAndBurnUntilDestroyed.cs  JobGiver_Iconoclast.cs  MentalStateWorker_Iconoclast.cs  MentalState_Iconoclast.cs  PreceptComp_OpinionOffset.cs  ReadingOutcomeDoer_CertaintyChange.cs  Settings.cs  StockGenerator_IdeoBook.cs  ThoughtWorker_IdeologyOpinion.cs  Thought_IdeologyOpinion.cs  Thought_ReligiousBookDestroyed.cs  UnfinishedReligiousBook.cs  WorkGiver_CompleteReligiousBook.cs  globalusings.cs
Source/EnhancedBeliefs/HarmonyPatches/: FluidIdeoTracker_Reformed.cs  IdeoChangeBreak_Start.cs  IdeoTracker_CertaintyChange.cs  IdeoTracker_ConversionAttempt.cs  IdeoTracker_SetIdeo.cs  IdeoTracker_TickInterval.cs  Ideo_Constructor.cs  InteractionDef_Symbol.cs  NeedsCardUtility_DrawThoughtGroup.cs  PawnComponentsUtility_Initialize.cs  PawnGenerator_Generate.cs  Pawn_ExposeData.cs  SocialCardUtility_DrawCard.cs  SocialCardUtility_DrawCertainty.cs  TraitSet_TraitAdded.cs  TraitSet_TraitRemoved.cs
Source/EnhancedBeliefs/Properties/: AssemblyInfo.cs
