<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>SmArtKar</Authors>

		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(RimWorldVersion)' == '1.6'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);v1_6</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*">
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
				<PackageReference Include="Lib.Harmony" Version="2.3.6">
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(RimWorldVersion)' == '1.5'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);v1_5</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*">
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
				<PackageReference Include="Lib.Harmony" Version="[2.3.3]">
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.*" />

		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp:RimWorld.IdeoDescriptionUtility" />
		<Publicize Include="Assembly-CSharp:RimWorld.IdeoFoundation_Deity+SymbolSource" />
		<Publicize Include="Assembly-CSharp:RimWorld.Pawn_IdeoTracker.Certainty" />
		<Publicize Include="Assembly-CSharp:RimWorld.Pawn_IdeoTracker.ApplyCertaintyChangeFactor" />
		<Publicize Include="Assembly-CSharp:RimWorld.IdeoFoundation_Deity.deities" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompReadable.doers" />
		<Publicize Include="Assembly-CSharp:RimWorld.Ideo.precepts" />
		<Publicize Include="Assembly-CSharp:RimWorld.SocialCardUtility.BarFullTexHor" />
		<Publicize Include="Assembly-CSharp:RimWorld.Pawn_IdeoTracker.ideo" />
		<Publicize Include="Assembly-CSharp:RimWorld.Pawn_IdeoTracker.pawn" />
		<Publicize Include="Assembly-CSharp:RimWorld.TraitSet.pawn" />
		<Publicize Include="Assembly-CSharp:Verse.PawnGenerator.TryGenerateNewPawnInternal" />
		<Publicize Include="Assembly-CSharp:Verse.Book.description" />
		<Publicize Include="Assembly-CSharp:Verse.Book.descriptionFlavor" />
		<Publicize Include="Assembly-CSharp:Verse.Book.title" />
		<Publicize Include="Assembly-CSharp:Verse.Book.GenerateFullDescription" />
		<Publicize Include="Assembly-CSharp:Verse.AI.MentalState_IdeoChange.oldIdeo" />
		<Publicize Include="Assembly-CSharp:Verse.AI.MentalState_IdeoChange.oldRole" />
		<Publicize Include="Assembly-CSharp:Verse.AI.MentalState_IdeoChange.newIdeo" />
		<Publicize Include="Assembly-CSharp:Verse.AI.MentalState_IdeoChange.changedIdeo" />
		<Publicize Include="Assembly-CSharp:Verse.AI.MentalState_IdeoChange.newCertainty" />
	</ItemGroup>
</Project>
