<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>SmArtKar</Authors>

		<TargetFramework>net48</TargetFramework>

		<LangVersion>preview</LangVersion> 

		<OutDir>..\..\1.5\Assemblies\</OutDir>

		<!-- <Nullable>enable</Nullable> --> 

		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WarningLevel>5</WarningLevel>
		<NoWarn>CA1000;CA1051;CA1305;CA1310;CA1707;CA1708;CA1711;CA1725;CA1852;CA2201</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*"/>

		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>

		<PackageReference Include="PolySharp" Version="1.*" />

		<PackageReference Include="Krafs.Publicizer" Version="2.*"/>
		<Publicize Include="Assembly-CSharp"/>

		<!-- <PackageReference Include="Zetrith.Prepatcher" Version="1.*" /> -->
	</ItemGroup>
</Project>